Assignment1GUI/MainWindow.xaml

<Window x:Class="Assignment1GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1GUI"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="650" MinWidth="1150"
        Background="AntiqueWhite"
        Closing="OnClose"
        >
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="consoleViewer" BorderThickness="2" Background="White" Margin="15,82,255,15" Padding="5,0,5,0" Grid.ColumnSpan="2">
            <Grid x:Name="MessageGrid" VerticalAlignment="Top">
            </Grid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="20,58,0,0" Text="Console" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="Comp1But" HorizontalAlignment="Left" Margin="15,9,0,0" VerticalAlignment="Top" Height="40" Width="115" Click="OnComp1Click">
            <TextBlock TextAlignment="Center"><Run Text="Component 1"/><LineBreak/><Run Text="Import Dataset"/></TextBlock>
        </Button>
        <Button x:Name="ZipfAnalysis" HorizontalAlignment="Right" Margin="0,0,50,94" Width="140" Click="OnZipfAnalysis" Height="35" VerticalAlignment="Bottom">
            <TextBlock TextAlignment="Center"><Run Text="Zipf Selection Analysis"/></TextBlock>
        </Button>
        <Button x:Name="Comp2But" HorizontalAlignment="Left" Margin="145,9,0,0" VerticalAlignment="Top" Height="40" Width="115" Click="OnComp2Click">
            <TextBlock TextAlignment="Center"><Run Text="Component 2"/><LineBreak/><Run Text="Tokenize"/></TextBlock>
        </Button>
        <Button x:Name="Comp3But" HorizontalAlignment="Left" Margin="275,9,0,0" VerticalAlignment="Top" Height="40" Width="115" Click="OnComp3Click">
            <TextBlock TextAlignment="Center"><Run Text="Component 4"/><LineBreak/><Run Text="Keyword Selection"/></TextBlock>
        </Button>
        <Button x:Name="Comp4But" HorizontalAlignment="Left" Margin="405,9,0,0" VerticalAlignment="Top" Height="40" Width="115" Click="OnComp4Click">
            <TextBlock TextAlignment="Center"><Run Text="Component 3"/><LineBreak/><Run Text="Keyword Stemming"/></TextBlock>
        </Button>

        <Grid Name="MCGrid" Margin="0,106,30,0" Height="289" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="48" />
                <RowDefinition Height="28" />
                <RowDefinition Height="48" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Left" Grid.Row="0"  Grid.Column="0"><Run Text="Query"/></TextBlock>
            <TextBlock TextAlignment="Left" Grid.Row="2"  Grid.Column="0"><Run Text="Field"/></TextBlock>
            <TextBlock x:Name="QueryFieldHint" Height="28" Grid.Row="1" Grid.Column="0" TextAlignment="Left" Background="White" Foreground="LightGray" Padding="6"  FontSize="14" VerticalAlignment="Top" >Query</TextBlock>
            <TextBox x:Name="QueryField" Grid.Row="1"  Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="left" Height="28" TextWrapping="Wrap" Background="Transparent" TextChanged="QueryBoxTextChanged" VerticalAlignment="Top"/>

            <Button x:Name="Comp5But" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Height="40" Click="OnComp5Click" Margin="42,2,43,0">
                <TextBlock TextAlignment="Center"><Run Text="Search"/></TextBlock>
            </Button>

            <ComboBox x:Name="FieldSelect" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=MCGrid}" >
                <ComboBoxItem x:Name="FieldSelectDefault">All</ComboBoxItem>
                <ComboBoxItem>ID</ComboBoxItem>
                <ComboBoxItem>Release Year</ComboBoxItem>
                <ComboBoxItem>Title</ComboBoxItem>
                <ComboBoxItem>Origin</ComboBoxItem>
                <ComboBoxItem>Director</ComboBoxItem>
                <ComboBoxItem>Cast</ComboBoxItem>
                <ComboBoxItem>Genre</ComboBoxItem>
                <ComboBoxItem>Wiki</ComboBoxItem>
                <ComboBoxItem>Plot</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Button x:Name="DoAll" Margin="0,0,62,34" Click="OnDoAll" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="116">
            <TextBlock TextAlignment="Center"><Run Text="DoAll"/><LineBreak/><Run Text="Import Dataset"/></TextBlock>
        </Button>

    </Grid>
</Window>
