Assignment1GUI/MainWindow.xaml

<Window x:Class="Assignment1GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1150"
        Background="AntiqueWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="consoleViewer" BorderThickness="2" Background="White" Margin="15,82,255,15" Padding="5,0,5,0" Grid.ColumnSpan="2">
            <Grid x:Name="MessageGrid">
            </Grid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="20,58,0,0" Text="Console" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="Comp1But" HorizontalAlignment="Left" Margin="15,9,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="OnComp1Click">
            <TextBlock TextAlignment="Center"><Run Text="Component 1"/><LineBreak/><Run Text="Import Dataset"/></TextBlock>
        </Button>
        <Button x:Name="ZipfAnalysis" HorizontalAlignment="Right" Margin="0,564,50,0" VerticalAlignment="Top" Height="35" Width="140" Click="OnZipfAnalysis" Grid.Column="1">
            <TextBlock TextAlignment="Center"><Run Text="Zipf Selection Analysis"/></TextBlock>
        </Button>
        <Button x:Name="Comp2But" HorizontalAlignment="Left" Margin="125,9,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="OnComp2Click">
            <TextBlock TextAlignment="Center"><Run Text="Component 2"/><LineBreak/><Run Text="Tokenize"/></TextBlock>
        </Button>
        <Button x:Name="Comp3But" HorizontalAlignment="Left" Margin="235,9,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="OnComp3Click" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Center"><Run Text="Component 3"/><LineBreak/><Run Text="Stemming"/></TextBlock>
        </Button>

    </Grid>
</Window>
